# micronaut-rxjava2-tutorial

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/micronaut/rxjava2/tutorial/: Application.groovy
src/main/java/pl/piomin/services/controller/: PersonReactiveController.java
src/main/java/pl/piomin/services/model/: Person.java
src/main/resources/: application.yml
src/test/groovy/nirav/pl/piomin/services/controller/: PersonReactiveControllerTests.java
src/test/groovy/nirav/rxjava2/examples/: DemoObserver.groovy  RxJavaSpec.groovy  RxJavaUdemy.groovy  RxUtils.java  Shape.java  SubjectImplSpec.groovy
